{
    "env": {
        "MYSQL_DB": "bsale_test",
        "MYSQL_USER": "bsale_test",
        "MYSQL_PASSWORD": "bsale_test",
        "HOST": "mdb-test.c6vunyturrl6.us-west-1.rds.amazonaws.com"
    }
}